<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<title gabriel n 34></title>
    <p>  gabriel n34 1d tarde colégio José Luiz Gori 31/08/2022 09:24 da manhã muito cheio de trabalhos
     chatos e cansativos me pergunto qundo tudo isso vai acabar.
     Uma sobremesa seria muito bom mas que droga o forninho e a maquina de lavar quebraram 
     o forno do fogão é muito ruim.Porque batem ventos tão fortes hoje?
     será que isso vai funcionar,se não der certo,eu ainda vou ter a minha nota?
     obs: minha página não esta carregando.
     por favor professora leia isso!
     acho que deu certo tomara.
     é no final a página não abre perque eu não sei>></p>
    
  </body>
</html>
